* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.container {
  position: relative;
  width: 1140px;
  margin: 0 auto;
}

.promo {
  height: 800px;
  background: url("../img/header/header_bg.jpg") center center/cover no-repeat;
  padding: 39px 0px 62px 0px;
}
.logo .logo_img {
  display: block;
  margin: 0 auto;
}
.logo .logo_text {
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin-top: 14px;
}
h1 {
  margin-top: 53px;
}
h2.title {
  margin-top: 30px;
}
.title {
  color: #f9bf3b;
  font-size: 41px;
  font-weight: 900;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
}
.simple .title_big {
  color: #ffffff;
  font-size: 80px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  margin-top: 21px;
}
.promo .promo_text {
  color: #ffffff;
  font-size: 21px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
  padding: 0px 13px;
  margin-top: 23px;
}
.promo_text span {
  color: #f9bf3b;
  font-weight: 900;
}
.promo .promo_button,
.gift .gift_btn {
  display: block;
  margin: 0 auto;
  margin-top: 73px;
  width: 313px;
  height: 72px;
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18);
  border: 4px solid rgba(0, 0, 0, 0.23);
  background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%);
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22);
  color: #ffffff;
  font-size: 21px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
}
.more {
  margin-top: 73px;
}

.more .more_text {
  color: #ffffff;
  font-size: 15px;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
}
.more .more_img {
  display: block;
  margin: 0 auto;
  margin-top: 13px;
}
.awaiting {
  min-height: 604px;
  background-color: #efefef;
  padding: 85px 0 75px 0;
}

.awaiting .awaiting_header,
.skills .skills_header {
  color: #252525;
  font-family: "Roboto";
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}
.awaiting_divider,
.skills_divider {
  width: 217px;
  height: 4px;
  background-color: #f9bf3b;
  margin: 0 auto;
  margin-top: 18px;
}
.awaiting_subheader {
  color: #4a4a4a;
  font-size: 23px;
  font-weight: 400;
  margin-top: 17px;
  text-align: center;
}
.awaiting_wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 45px;
}
.awaiting_item {
  width: 339px;
  text-align: center;
}
.awaiting_img {
  width: 100%;
}
.awaiting_item .awaiting_text {
  margin-top: 33px;
  color: #4a4a4a;
  font-size: 15px;
  font-weight: 300;
  line-height: 21px;
}

.optimization {
  min-height: 550px;
  padding: 102px 0 0 0;
}
.optimization_header {
  margin-left: 391px;
  color: #299cbd;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
}
.optimization_text {
  width: 750px;
  margin: 25px 0 0 391px;
  color: #4a4a4a;
  font-size: 17px;
  font-weight: 300;
  line-height: 27px;
  font-family: "Roboto";
}
.optimization_text p {
  margin-top: 10px;
  text-align: justify;
}
p.text_offer {
  font-weight: 700;
}
.optimization_img {
  position: absolute;
  top: -54px;
  left: -240px;
  z-index: -1;
}
.skills {
  background: url("../img/main/main_bg2.jpg") center center/cover no-repeat;
  min-height: 447px;
  padding: 86px 0 79px 0;
}
.skills .skills_header {
  color: #efefef;
}

.skills .skills_wrapper {
  margin-top: 41px;
  display: flex;
  justify-content: space-between;
}
.skills_item {
  max-width: 204px;
}
.skills_item .skills_round {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 115px;
  height: 115px;
  background-color: #b4e2ff;
  border-radius: 50%;
}
.skills .skills_text {
  margin-top: 25px;
  text-align: center;
  color: #efefef;
  font-size: 17px;
  font-weight: 300;
}

.gift {
  min-height: 628px;
  background-color: #efefef;
  padding: 86px 0 87px 0;
}
.gift .gift_img {
  display: block;
  margin: 0 auto;
}

.gift .gift_text {
  margin-top: 42px;
  color: #252525;
  font-size: 30px;
  font-weight: 400;
  line-height: 43px;
  text-align: center;
}

.gift .gift_btn {
  margin-top: 52px;
}

.webinar {
  min-height: 515px;
  padding: 89px 0 64px 0;
}
.webinar .webinar_img {
  display: block;
  margin: 0 auto;
}
.webinar .webinar_header {
  margin-top: 37px;
  color: #252525;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}
.webinar .webinar_date {
  margin-top: 30px;
  color: #299cbd;
  font-size: 36px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}
.webinar .webinar_text {
  margin-top: 25px;
  color: #4a4a4a;
  font-size: 23px;
  font-weight: 400;
  text-align: center;
}

footer {
  min-height: 166px;
  background-color: #1a1a1a;
  padding: 61px 0 69px 0;
}

.footer_navigation{
  margin: 0 auto;
  width: 377px;
  color: #888888;
  font-size: 15px;
  font-weight: 300;
  text-align: center;
}

footer a{
  color: #888888;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
}

.footer_menu{
  text-decoration: underline;
}

